# minhalojinhaqa

./: README.md  pom.xml
src/test/java/entidade/: Login.java  Usuario.java
src/test/java/junitExemplos/: ExamplesJunit.java  ExamplesJunit2.java
src/test/java/test/: LoginTest.java  UsuarioTest.java
